# example: SECRET_KEY=qwerty123
SECRET_KEY=

# example: DEBUG=1
DEBUG=

# CORS config

# example: CORS_ALLOW_ALL_ORIGINS=1
CORS_ALLOW_ALL_ORIGINS=

# example: BACKEND_HOST=http://localhost:8000
BACKEND_HOST=

# example: FRONTEND_HOST=http://localhost:3000
FRONTEND_HOST=

# DATABASE config

# example: DATABASE=local
DATABASE=

# if DATABASE is local, then the DB_ fields are OPTIONAL

# example: DB_HOST=host.com
DB_HOST=

# example: DB_USER=user
DB_USER=

# example: DB_PASSWORD=password
DB_PASSWORD=

# example: DB_NAME=name
DB_NAME=
